In [17]:
import pandas as pd
import numpy as np
import os
from IPython.display import display

pd.options.mode.chained_assignment = None  # default='warn'

##  Clean Vehicle Data

In [18]:
def build_loc_vehicle(state):
    state = state.lower()
    return '../data/vehicles/vehicles_' + state + '.csv'

In [19]:
zipdata = pd.read_csv('../data/ziptocounty.csv', low_memory=False)
zipdata.rename(columns=lambda s: s.lower(), inplace=True)
zipdata.drop(columns=['city', 'classfp', 'state'], inplace=True)
zipdata.head()

     zip  stcountyfp      countyname
0  36091        1001  Autauga County
1  36758        1001  Autauga County
2  36006        1001  Autauga County
3  36067        1001  Autauga County
4  36701        1001  Autauga County

In [20]:
files = [s for s in os.listdir('../data/vehicles') if not s.startswith('.')]
states = []
locs = []
df_all = []
for f in files:
    thisstate = f[-6:-4]
    states.append(thisstate)
    thisloc = '../data/vehicles/'+f 
    locs.append(thisloc)
    thisdf = pd.read_csv(thisloc, low_memory=False)
    thisdf.rename(columns=lambda s: s.lower(), inplace=True)
    if 'state' not in thisdf.columns:
        thisdf['state'] = np.repeat(thisstate, len(thisdf))
    if 'zip code' in thisdf.columns:
        try:
            thisdf = thisdf.merge(zipdata, how='left', left_on='zip code', right_on='zip')
        except ValueError:
            thisdf['zip code'] = thisdf['zip code'].apply(lambda x: int(x))
            thisdf = df.merge(zipdata, how='left', left_on='zip code', right_on='zip')
    df_all.append(thisdf)
    display(thisdf.head(1))

,dmv id,dmv snapshot (date),county,vehicle name,registration valid date,registration expiration date,state
0,1,Registration Data from FPL (6/30/2018),Dade,Tesla Model X,6/30/2018,NaN,fl

,vehicle id,county geoid,registration valid date,dmv id,dmv snapshot,registration expiration date,state abbreviation,geography,vehicle name,state
0,CA-003-12821\r,6115,1/1/12,3,CA Registration Data from CA (12/31/2012),NaN,CA,County,Ford Focus EV,ca

,dmv id,dmv snapshot (date),registration valid date,registration expiration date,county geoid,vin prefix,vin model year,make,model,model year,state
0,3,DMV Direct (12/31/2019),12/31/2019,12/31/2020,51510,1G1RB6E4,C,Chevrolet,Volt,2012,va

,dmv id,dmv snapshot (date),registration valid date,zip code,vin prefix,registration expiration date,vin model year,make,model,model year,state,zip,stcountyfp,countyname
0,2,DMV Direct (3/30/2019),12/28/2019,5055,JTDKARFP,NaN,J,Toyota,Prius Prime,2018,vt,5055.0,50017.0,Orange County

,dmv id,dmv snapshot (date),registration valid date,zip code,vin prefix,registration expiration date,vin model year,make,model,model year,state,zip,stcountyfp,countyname
0,1,DMV Direct (3/3/2018),11/14/2017,48380,1FADP5CU,NaN,D,Ford,C-Max Energi,2013,mi,48380.0,26093.0,Livingston County

,dmv id,dmv snapshot (date),zip code,registration valid date,registration expiration date,vin prefix,vin model year,make,model,model year,state,zip,stcountyfp,countyname
0,1,DMV Direct (11/14/2016),6489,1/22/2016,1/21/2018,5UXKT0C5,G,BMW,X5,2016,ct,6489.0,9003.0,Hartford County

,dmv id,dmv snapshot (date),registration valid date,zip code,vin prefix,registration expiration date,vin model year,make,model,model year,state,zip,stcountyfp,countyname
0,3,DMV Direct (7/20/2020),7/31/2020,97221.0,JTDKN3DP,8/11/2022,E,Toyota,Prius Plug-in,2014,or,97221.0,41051.0,Multnomah County

,dmv id,dmv snapshot (date),zip code,vehicle name,registration valid date,registration expiration date,state,zip,stcountyfp,countyname
0,1,Registration Data from DFW Clean Cities (6/3/2...,3106.0,Tesla Model S,6/3/2019,NaN,tx,3106.0,33011.0,Hillsborough County

,vehicle id,zip code,registration valid date,vin prefix,dmv id,dmv id complete,dmv snapshot,dmv snapshot date,state abbreviation,geography,vehicle name,state,zip,stcountyfp,countyname
0,WA-030-258480659,320,10/7/20,5UXKT0C3,30,WA30,WA DMV Direct (10/7/2020),NaN,WA,ZIP Code,BMW X5,wa,NaN,NaN,NaN

,dmv id,dmv snapshot (date),zip code,registration expiration date,vin prefix,vin model year,registration valid date,make,model,model year,state,zip,stcountyfp,countyname
0,6,DMV Direct (2/1/2020),56377.0,4/1/2020,5YJXCDE2,H,1/30/2020,Tesla,Model X,2017,mn,56377.0,27009.0,Benton County

,dmv id,dmv snapshot (date),registration valid date,county geoid,vin prefix,registration expiration date,vin model year,make,model,model year,state
0,1,DMV Direct (2/19/2020),2/1/2019,30063,WP0CA2A1,1/31/2020,F,Porsche,918 Spyder,2015,mt

,zip code,registration valid date,vin prefix,dmv id,dmv snapshot,vin model year,registration expiration date,state,vehicle name,zip,stcountyfp,countyname
0,14052,2019-10-10,WP0AE2A7,41,NY DATA.NY.GOV (6/2/2020),J,2021-12-06,NY,Porsche Panamera S E-Hybrid,14052.0,36029.0,Erie County

,zip code,registration valid date,vin prefix,dmv id,dmv snapshot,vin model year,registration expiration date,state,vehicle name,zip,stcountyfp,countyname
0,80016,2019-10-08,5YJ3E1EB,11,CO DMV Direct (1/10/2020),K,2020-10-31,CO,Tesla Model 3,80016.0,8005.0,Arapahoe County

,dmv id,dmv snapshot (date),registration valid date,zip code,vin prefix,vin model year,registration expiration date,make,model,model year,state,zip,stcountyfp,countyname
0,14,MVC Direct (12/31/2019),12/31/2019,8822,1G1FX6S0,H,NaN,Chevrolet,Bolt EV,2017,nj,8822.0,34019.0,Hunterdon County

,dmv id,dmv snapshot (date),zip code,vin prefix,vin model year,registration valid date,registration expiration date,make,model,model year,state,zip,stcountyfp,countyname
0,1,DMV Direct (6/30/2018),46205,1FADP3R4,D,6/30/2018,NaN,Ford,Focus EV,2013,wi,46205.0,18097.0,Marion County

In [21]:
uniquecols=[]
for df in df_all:
    for c in df.columns:
        if c not in uniquecols:
            uniquecols.append(c)

In [22]:
uniquecols

['dmv id',
 'dmv snapshot (date)',
 'county',
 'vehicle name',
 'registration valid date',
 'registration expiration date',
 'state',
 'vehicle id',
 'county geoid',
 'dmv snapshot',
 'state abbreviation',
 'geography',
 'vin prefix',
 'vin model year',
 'make',
 'model',
 'model year',
 'zip code',
 'zip',
 'stcountyfp',
 'countyname',
 'dmv id complete',
 'dmv snapshot date']

In [23]:
todrop = ['dmv id', 'geography', 'zip', 'dmv id complete', 'vin prefix', 'make', 'model', 'zip code',
          'vehicle id', 'vehicle name', 'dmv snapshot', 'dmv snapshot date', 'dmv snapshot (date)',
          'registration expiration date', 'model year']

In [24]:
idx = list(range(1,10))
idx.extend(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P'])
yrs = range(2001, 2001+len(idx)+1)
vindict = {i:y for i,y in zip (idx, yrs)}
def convert_vin(v):
    return vindict[9]

In [25]:
convert_vin(10)

2009

In [26]:
zipdata.head()

     zip  stcountyfp      countyname
0  36091        1001  Autauga County
1  36758        1001  Autauga County
2  36006        1001  Autauga County
3  36067        1001  Autauga County
4  36701        1001  Autauga County

In [27]:
smalldfs = []
for df in df_all:
    df.drop(columns=todrop, errors='ignore', inplace=True)
    if 'vin model year' in df.columns:
        if 'model year' in df.columns:
            df.drop(columns='vin model year', errors='ignore', inplace=True)
        else:
            df['model year'] = df['vin model year'].apply(convert_vin)
            df.drop(columns='vin model year', errors='ignore', inplace=True)
    df.rename(columns={'stcountyfp':'county geoid', 'countyname':'county'}, errors='ignore', inplace=True)
    if 'county' in df.columns and 'county geoid' not in df.columns:
        df['county'] = df['county'].apply(lambda s: s.replace('County', '').strip()+' County')
        df = df.merge(zipdata[['stcountyfp', 'countyname']], how='left', left_on='county', right_on='countyname').drop(columns='countyname')
#     elif 'county geoid' in df.columns and 'county' not in df.columns:
# #         try:
#         df = df[df['county geoid'] != 'Unknown']
#         df = df.merge(zipdata[['stcountyfp', 'countyname']], how='left', left_on='county geoid', right_on='stcountyfp').drop(columns='stcountyfp')
# #         except:
# #             df = df[df['county geoid'] != 'Unknown']
# #             df['county geoid'] = df['county geoid'].astype('int64')
# #             df = df.merge(zipdata[['stcountyfp', 'countyname']], how='left', left_on='county geoid', right_on='stcountyfp').drop(columns='stcountyfp')
    df['registration year'] = pd.to_datetime(df['registration valid date']).dt.year
    df.rename(columns={'stcountyfp':'county geoid', 'countyname':'county'}, errors='ignore', inplace=True)
    df.drop(columns='registration valid date', inplace=True, errors='ignore')
    cols = list(df.columns)
    cols.sort()
    df = df[cols]
    display(df.head(1))
    smalldfs.append(df)

        county  county geoid  registration year state
0  Dade County       13083.0               2018    fl

   county geoid  registration year state state abbreviation
0          6115               2012    ca                 CA

   county geoid  model year  registration year state
0         51510        2009               2019    va

          county  county geoid  model year  registration year state
0  Orange County       50017.0        2009             2019.0    vt

              county  county geoid  model year  registration year state
0  Livingston County       26093.0        2009               2017    mi

            county  county geoid  model year  registration year state
0  Hartford County        9003.0        2009               2016    ct

             county  county geoid  model year  registration year state
0  Multnomah County       41051.0        2009               2020    or

                county  county geoid  registration year state
0  Hillsborough County       33011.0             2019.0    tx

  county  county geoid  registration year state state abbreviation
0    NaN           NaN               2020    wa                 WA

          county  county geoid  model year  registration year state
0  Benton County       27009.0        2009             2020.0    mn

   county geoid  model year  registration year state
0         30063        2009               2019    mt

        county  county geoid  model year  registration year state
0  Erie County       36029.0        2009               2019    NY

            county  county geoid  model year  registration year state
0  Arapahoe County        8005.0        2009               2019    CO

             county  county geoid  model year  registration year state
0  Hunterdon County       34019.0        2009               2019    nj

          county  county geoid  model year  registration year state
0  Marion County       18097.0        2009               2018    wi

In [28]:
uniquecols=[]
for df in smalldfs:
    for c in df.columns:
        if c not in uniquecols:
            uniquecols.append(c)

In [29]:
uniquecols

['county',
 'county geoid',
 'registration year',
 'state',
 'state abbreviation',
 'model year']

In [30]:
def first(s):
    return s.values[0]

In [31]:
grouped_dfs = []
for df in smalldfs:
    df['count'] = np.repeat('1', len(df))
    funcdict = {c:'first' for c in df.columns if c not in ['registration year', 'county geoid']}
    funcdict['count'] = 'count'
    grouped = df.groupby(['registration year', 'county geoid']).aggregate(funcdict).reset_index()
    grouped_dfs.append(grouped)
    display(grouped.head())

   registration year  county geoid           county state  count
0               2018        1015.0   Calhoun County    fl     95
1               2018        1027.0      Clay County    fl   4584
2               2018        1053.0  Escambia County    fl   4500
3               2018        1059.0  Franklin County    fl    216
4               2018        1071.0   Jackson County    fl    330

   registration year  county geoid state state abbreviation  count
0               2010          6001    ca                 CA     20
1               2010          6005    ca                 CA      1
2               2010          6013    ca                 CA     10
3               2010          6019    ca                 CA      2
4               2010          6023    ca                 CA      2

   registration year  county geoid  model year state  count
0               2002         51003        2009    va      3
1               2002         51121        2009    va      3
2               2003         51710        2009    va      3
3               2004         51710        2009    va      3
4               2005         51121        2009    va      3

   registration year  county geoid             county  model year state  count
0             2003.0       50007.0  Chittenden County        2009    vt     18
1             2003.0       50015.0    Lamoille County        2009    vt      2
2             2003.0       50017.0      Orange County        2009    vt      4
3             2003.0       50019.0     Orleans County        2009    vt      2
4             2003.0       50021.0     Rutland County        2009    vt      8

   registration year  county geoid            county  model year state  count
0               2013       26125.0    Oakland County        2009    mi      1
1               2013       26161.0  Washtenaw County        2009    mi      1
2               2013       26163.0      Wayne County        2009    mi      1
3               2014       24005.0  Baltimore County        2009    mi      2
4               2014       26005.0    Allegan County        2009    mi      9

   registration year  county geoid             county  model year state  count
0               2011        9001.0   Fairfield County        2009    ct      1
1               2012        9001.0   Fairfield County        2009    ct     10
2               2012        9003.0    Hartford County        2009    ct      7
3               2012        9005.0  Litchfield County        2009    ct      4
4               2012        9009.0   New Haven County        2009    ct      5

   registration year  county geoid             county  model year state  count
0               1999       41039.0        Lane County        2009    or      3
1               2004       41005.0   Clackamas County        2009    or      3
2               2004       41067.0  Washington County        2009    or      3
3               2006       41005.0   Clackamas County        2009    or      6
4               2006       41039.0        Lane County        2009    or     12

   registration year  county geoid                  county state  count
0             2019.0        2020.0  Anchorage Municipality    tx      1
1             2019.0        4003.0          Cochise County    tx      3
2             2019.0        4013.0         Maricopa County    tx     11
3             2019.0        5045.0         Faulkner County    tx      1
4             2019.0        5085.0           Lonoke County    tx      1

,registration year,county geoid,county,state,state abbreviation,count
0,2010,53011.0,Clark County,wa,WA,2
1,2010,53033.0,King County,wa,WA,59
2,2010,53035.0,Kitsap County,wa,WA,6
3,2010,53053.0,Pierce County,wa,WA,2
4,2010,53061.0,Snohomish County,wa,WA,8

   registration year  county geoid             county  model year state  count
0             2008.0       27013.0  Blue Earth County        2009    mn      2
1             2008.0       27103.0    Nicollet County        2009    mn      2
2             2008.0       27123.0      Ramsey County        2009    mn      8
3             2009.0       27013.0  Blue Earth County        2009    mn      1
4             2009.0       27103.0    Nicollet County        2009    mn      1

   registration year  county geoid  model year state  count
0               2004         30025        2009    mt      1
1               2004         30067        2009    mt      2
2               2005         30063        2009    mt      1
3               2008         30001        2009    mt      1
4               2008         30049        2009    mt      1

   registration year  county geoid            county  model year state  count
0               2011       12011.0    Broward County        2009    NY      1
1               2011       25017.0  Middlesex County        2009    NY      2
2               2011       25021.0    Norfolk County        2009    NY      5
3               2011       26037.0    Clinton County        2009    NY      1
4               2011       26045.0      Eaton County        2009    NY      1

   registration year  county geoid            county  model year state  count
0               2010        8001.0      Adams County        2009    CO      8
1               2010        8003.0    Alamosa County        2009    CO      2
2               2010        8005.0   Arapahoe County        2009    CO     18
3               2010        8007.0  Archuleta County        2009    CO      2
4               2010        8013.0    Boulder County        2009    CO     57

,registration year,county geoid,county,model year,state,count
0,2017,4013.0,Maricopa County,2009,nj,3
1,2017,4019.0,Pima County,2009,nj,1
2,2017,6013.0,Contra Costa County,2009,nj,1
3,2017,6037.0,Los Angeles County,2009,nj,6
4,2017,6065.0,Riverside County,2009,nj,1

,registration year,county geoid,county,model year,state,count
0,2018,1045.0,Dale County,2009,wi,2
1,2018,1097.0,Mobile County,2009,wi,3
2,2018,2150.0,Kodiak Island Borough,2009,wi,2
3,2018,4013.0,Maricopa County,2009,wi,4
4,2018,4019.0,Pima County,2009,wi,2

In [32]:
for df in grouped_dfs:
    if 'state' in df.columns and 'state abbreviation' in df.columns:
        df.drop(columns=['state'], inplace=True)
    df.rename(columns={'state abbreviation':'state'}, inplace=True, errors='ignore')
    display(df.head(1))

   registration year  county geoid          county state  count
0               2018        1015.0  Calhoun County    fl     95

   registration year  county geoid state  count
0               2010          6001    CA     20

   registration year  county geoid  model year state  count
0               2002         51003        2009    va      3

   registration year  county geoid             county  model year state  count
0             2003.0       50007.0  Chittenden County        2009    vt     18

   registration year  county geoid          county  model year state  count
0               2013       26125.0  Oakland County        2009    mi      1

   registration year  county geoid            county  model year state  count
0               2011        9001.0  Fairfield County        2009    ct      1

   registration year  county geoid       county  model year state  count
0               1999       41039.0  Lane County        2009    or      3

   registration year  county geoid                  county state  count
0             2019.0        2020.0  Anchorage Municipality    tx      1

   registration year  county geoid        county state  count
0               2010       53011.0  Clark County    WA      2

   registration year  county geoid             county  model year state  count
0             2008.0       27013.0  Blue Earth County        2009    mn      2

   registration year  county geoid  model year state  count
0               2004         30025        2009    mt      1

   registration year  county geoid          county  model year state  count
0               2011       12011.0  Broward County        2009    NY      1

   registration year  county geoid        county  model year state  count
0               2010        8001.0  Adams County        2009    CO      8

   registration year  county geoid           county  model year state  count
0               2017        4013.0  Maricopa County        2009    nj      3

   registration year  county geoid       county  model year state  count
0               2018        1045.0  Dale County        2009    wi      2

In [33]:
for df in grouped_dfs:
    display(df.head(1))

   registration year  county geoid          county state  count
0               2018        1015.0  Calhoun County    fl     95

   registration year  county geoid state  count
0               2010          6001    CA     20

   registration year  county geoid  model year state  count
0               2002         51003        2009    va      3

   registration year  county geoid             county  model year state  count
0             2003.0       50007.0  Chittenden County        2009    vt     18

   registration year  county geoid          county  model year state  count
0               2013       26125.0  Oakland County        2009    mi      1

   registration year  county geoid            county  model year state  count
0               2011        9001.0  Fairfield County        2009    ct      1

   registration year  county geoid       county  model year state  count
0               1999       41039.0  Lane County        2009    or      3

   registration year  county geoid                  county state  count
0             2019.0        2020.0  Anchorage Municipality    tx      1

   registration year  county geoid        county state  count
0               2010       53011.0  Clark County    WA      2

   registration year  county geoid             county  model year state  count
0             2008.0       27013.0  Blue Earth County        2009    mn      2

   registration year  county geoid  model year state  count
0               2004         30025        2009    mt      1

   registration year  county geoid          county  model year state  count
0               2011       12011.0  Broward County        2009    NY      1

   registration year  county geoid        county  model year state  count
0               2010        8001.0  Adams County        2009    CO      8

   registration year  county geoid           county  model year state  count
0               2017        4013.0  Maricopa County        2009    nj      3

   registration year  county geoid       county  model year state  count
0               2018        1045.0  Dale County        2009    wi      2

In [34]:
grouped_final = []
for df in grouped_dfs:
    if 'county' not in df.columns:
        df = df.merge(zipdata[['stcountyfp', 'countyname']], how='left', left_on='county geoid', right_on='stcountyfp').drop(columns='stcountyfp')
        df = df.rename(columns={'countyname':'county'})
    cols = list(df.columns)
    cols.sort()
    df = df[cols]
    grouped_final.append(df)

In [35]:
for df in grouped_final:
    display(df.head(1))

   count          county  county geoid  registration year state
0     95  Calhoun County        1015.0               2018    fl

   count          county  county geoid  registration year state
0     20  Alameda County          6001               2010    CA

   count            county  county geoid  model year  registration year state
0      3  Albemarle County         51003        2009               2002    va

   count             county  county geoid  model year  registration year state
0     18  Chittenden County       50007.0        2009             2003.0    vt

   count          county  county geoid  model year  registration year state
0      1  Oakland County       26125.0        2009               2013    mi

   count            county  county geoid  model year  registration year state
0      1  Fairfield County        9001.0        2009               2011    ct

   count       county  county geoid  model year  registration year state
0      3  Lane County       41039.0        2009               1999    or

   count                  county  county geoid  registration year state
0      1  Anchorage Municipality        2020.0             2019.0    tx

   count        county  county geoid  registration year state
0      2  Clark County       53011.0               2010    WA

   count             county  county geoid  model year  registration year state
0      2  Blue Earth County       27013.0        2009             2008.0    mn

   count         county  county geoid  model year  registration year state
0      1  Fallon County         30025        2009               2004    mt

   count          county  county geoid  model year  registration year state
0      1  Broward County       12011.0        2009               2011    NY

   count        county  county geoid  model year  registration year state
0      8  Adams County        8001.0        2009               2010    CO

   count           county  county geoid  model year  registration year state
0      3  Maricopa County        4013.0        2009               2017    nj

   count       county  county geoid  model year  registration year state
0      2  Dale County        1045.0        2009               2018    wi

In [36]:
vehicles_all = pd.concat(grouped_final, ignore_index=True)

In [37]:
vehicles_all.shape

(39589, 6)

In [38]:
vehicles_all.head()

   count           county  county geoid  registration year state  model year
0     95   Calhoun County        1015.0             2018.0    fl         NaN
1   4584      Clay County        1027.0             2018.0    fl         NaN
2   4500  Escambia County        1053.0             2018.0    fl         NaN
3    216  Franklin County        1059.0             2018.0    fl         NaN
4    330   Jackson County        1071.0             2018.0    fl         NaN

In [39]:
vehicles_all['registration year'].value_counts()

2018.0    5620
2017.0    5269
2016.0    4560
2015.0    4048
2019.0    4019
2014.0    3365
2013.0    3039
2012.0    2962
2011.0    2859
2010.0    2287
2020.0     988
2009.0     160
2006.0     137
2007.0      89
2002.0      45
2008.0      40
2004.0      37
2005.0      36
2003.0      28
1999.0       1
Name: registration year, dtype: int64

In [40]:
# vehicles_all.to_csv('../data/clean/vehicles_clean.csv', index=False)